user              nginx;
worker_processes  auto;

error_log         /var/log/nginx/error.log warn;
pid               /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;
    log_format          main  '$remote_addr - $remote_user [$time_local] "$request" '
                              '$status $body_bytes_sent "$http_referer" '
                              '"$http_user_agent" "$http_x_forwarded_for" "$query_string"';
    access_log          /var/log/nginx/access.log  main;
    sendfile            on;
    keepalive_timeout   65;
    gzip_static         always;

    server {
        listen                443 ssl http2 default_server;
        listen                [::]:443 ssl http2;
        ssl_certificate       /etc/nginx/cert1.pem;
        ssl_certificate_key   /etc/nginx/privkey1.pem;
    }
}
